NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1kaW5vc2F1ci05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vBXf6w8U9HnkUel7vGlhz8WTZnzSovwU7oowDONq7i

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/transcription
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/transcription

NEXT_PUBLIC_API_TOKEN=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